<!DOCTYPE html>
<html>
<head>
    <style>
         th, td {
            border: 2px solid black;
          padding: 5px;
          border-radius: 90px;
        }
        table{
            background-color:rgb(125, 203, 177);
        
            border: 2px solid black;
            margin-bottom: 100px;

        }
        .item{
            height: 80px;
            width: 130px;
            border: 4px solid rgb(51, 184, 51);
            margin-bottom: 90px;
        }
        .container{
            width: 800px;
           display: grid;
           grid-template-columns: 120px 120px 120px;
           justify-content: space-evenly;
        }
    </style>
    <title>TABLES</title>
</head>
 
   
    <body>
        <table style="width:70%">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
           
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
           
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
        <div class="container">
            <div class="item" style="border-radius:6%"></div>
            <div class="item" style="border-radius:10%"></div>
            <div class="item" style="border-radius:20px"></div>
            <div class="item" style="border-radius:13%"></div>
            <div class="item" style="border-radius:1%"></div>
            <div class="item" style="border-radius:20px"></div>
            <div class="item" style="border-radius:50%"></div>
            <div class="item" style="border-radius:6%"></div>
            <div class="item" style="border-radius:6% 20% 6% 20%"></div>
        </div>
    </body>
    
